GML/Sandkasse/Utvalg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:nvdb="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML"
  xmlns:sc="http://www.interactive-instruments.de/ShapeChange/AppInfo"
  elementFormDefault="qualified"
  targetNamespace="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML"
  version="2.27">
  <include schemaLocation="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML//77.xsd"/>
  <include schemaLocation="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML//79.xsd"/>
  <include schemaLocation="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML//83.xsd"/>
  <include schemaLocation="https://raw.githubusercontent.com/vegvesen/NVDB-Datakatalogen/master/GML//92.xsd"/>
</schema>
